# BookStore

./: .gitignore  BookStoreDB.sql  BookStore_POS_Tables.sql
BookStore/: BookStore.sln  BookStoreDB_Script.sql  INVOICE_DETAIL_VIEW_README.md
BookStore/BookStore.BLL/: BookStore.BLL.csproj
BookStore/BookStore.BLL/Services/: BookService.cs  CategoryService.cs  ExcelService.cs  InvoiceDetailService.cs  InvoiceService.cs  POSService.cs  QRCodeService.cs  ReceiptService.cs  RoleService.cs  UserService.cs
BookStore/BookStore.DAL/: BookStoreDbContext.cs
BookStore/BookStore.DAL/Entities/: Book.cs  Category.cs  Invoice.cs  InvoiceDetail.cs  Role.cs  User.cs
BookStore/BookStore.DAL/Repositories/: BookRepo.cs  CategoryRepo.cs  InvoiceDetailRepo.cs  InvoiceRepo.cs  RoleRepo.cs  UserRepo.cs
BookStore/Team4.BookStore/: App.xaml  App.xaml.cs  CategoryDetailWindow.xaml  CategoryDetailWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  GenerateBarcodeWindow.xaml  GenerateBarcodeWindow.xaml.cs  GenerateQRWindow.xaml  GenerateQRWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSWindow.xaml  POSWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  QRScannerWindow.xaml  QRScannerWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  Team4.BookStore.csproj  UserDetailWindow.xaml  UserDetailWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  appsettings.json
BookStore/Team4.BookStore/Views/: BookManagementView.xaml  BookManagementView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  POSView.xaml  POSView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
