<Window x:Class="Team4.BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team4.BookStore"
        mc:Ignorable="d"
        Title="Thế Giới Sách Xứ F - ver.25-FA" Height="700" Width="1265" Background="#ff2800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>

        <Label Content="Thế Giới Sách Xứ F" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="569" FontWeight="Heavy" FontSize="50" FontStyle="Italic" Foreground="Yellow"/>
        <Label Content="ver. 25-FA" HorizontalAlignment="Left" Height="50" Margin="598,40,0,0" VerticalAlignment="Top" Width="275" FontSize="30" Foreground="Yellow" FontStyle="Italic"/>
        <Label x:Name="HelloMsgLabel" Content="Hello, Administrator" HorizontalAlignment="Left" Height="50" Margin="929,6,0,0" VerticalAlignment="Top" Width="315" FontSize="25" FontStyle="Italic" Style="{StaticResource YellowLabelStyle}" HorizontalContentAlignment="Right"/>

        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="1171" Fill="#ffff00" RadiusX="10" RadiusY="10" />
        <Button x:Name="SearchButton" Content="Search Book" HorizontalAlignment="Left" Height="50" Margin="75,162,0,0" VerticalAlignment="Top" Width="262" TabIndex="2" Style="{StaticResource RedButtonStyle}"/>
        <Label Content="Feature Function" HorizontalAlignment="Left" Height="45" Margin="388,169,0,0" VerticalAlignment="Top" Width="152" Foreground="#ff4500"/>
        <TextBox x:Name="FeatureFunctionTextBox" HorizontalAlignment="Left" Height="45" Margin="547,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" TabIndex="0"/>

        <Button x:Name="CreateButton" Content="Create Book" HorizontalAlignment="Left" Height="50" Margin="1003,294,0,0" VerticalAlignment="Top" Width="185" TabIndex="3" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Book" HorizontalAlignment="Left" Height="50" Margin="1003,367,0,0" VerticalAlignment="Top" Width="185
                " TabIndex="4" Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Height="50" Margin="1003,444,0,0" VerticalAlignment="Top" Width="185
                " TabIndex="5" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="1003,540,0,0" VerticalAlignment="Top" Width="185" TabIndex="6" />

        <!-- Import/Export Excel Buttons -->
        <Button x:Name="ImportButton" Content="Import Excel" HorizontalAlignment="Left" Height="40" Margin="40,605,0,0" VerticalAlignment="Top" Width="120" Click="ImportButton_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="ExportButton" Content="Export Excel" HorizontalAlignment="Left" Height="40" Margin="170,605,0,0" VerticalAlignment="Top" Width="120" Click="ExportButton_Click" Background="#2196F3" Foreground="White" FontWeight="Bold"/>
        
        <Button x:Name="QRScanButton" 
        Content="📱 Quét QR/Barcode" 
        HorizontalAlignment="Left" 
        Height="50" 
        Margin="1003,605,0,0" 
        VerticalAlignment="Top" 
        Width="207" 
        TabIndex="6" 
        Click="QRScanButton_Click"
        Background ="#2196F3"  RenderTransformOrigin="0.523,1.381"
                Foreground="White"/>

        <Button x:Name="GenerateQRButton" 
        Content="📄 Tạo QR" 
        HorizontalAlignment="Left" 
        Height="50" 
        Margin="785,605,0,0" 
        VerticalAlignment="Top" 
        Width="185" 
        Click="GenerateQRButton_Click"
                Background ="#2196F3"
                Foreground="White"/>


        <Button x:Name="GenerateBarcodeButton" 
        Content="📊 Tạo Barcode" 
        HorizontalAlignment="Left" 
        Height="50" 
        Margin="577,605,0,0" 
        VerticalAlignment="Top" 
        Width="185" 
        Click="GenerateBarcodeButton_Click"
                Background ="#2196F3"
                Foreground="White"/>

        <DataGrid x:Name="AirConDataGrid" HorizontalAlignment="Left" Height="310" Margin="40,289,0,0" VerticalAlignment="Top" Width="930" AutoGenerateColumns="False" TabIndex="7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding BookId}" />
                <DataGridTextColumn Header="Book Name" Width="200" Binding="{Binding BookName}" />
                <DataGridTextColumn Header="Description" Width="70" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Publication Date" Width="100" Binding="{Binding PublicationDate}" />
                <DataGridTextColumn Header="Quantity" Width="200" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Width="70" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Author" Width="100" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Category ID" Width="70" Binding="{Binding CategoryId}" />
                <DataGridTextColumn Header="Supplier Name" Width="140" Binding="{Binding Category.BookGenreType}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="UserManageButton" Content="User Manage" HorizontalAlignment="Left" Height="50" Margin="1003,235,0,0" VerticalAlignment="Top" Width="185" TabIndex="3" Click="UserManageButton_Click"/>

    </Grid>
</Window>
